# caelum-fj-27-estoque

./: .classpath  .gitignore  README.md  build.properties  build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-config.xml  springmvc-config.xml
WebContent/WEB-INF/views/produtos/: editar.jsp  form.jsp  index.jsp  listar.jsp  mostrar.jsp
WebContent/WEB-INF/views/usuarios/: login-form.jsp
src/: log4j.properties
src/br/com/caelum/estoque/: Movimentacao.java  Produto.java  TipoDeMovimento.java
src/br/com/caelum/estoque/aop/: LoggingAspect.java
src/br/com/caelum/estoque/controller/: ProdutosController.java
src/br/com/caelum/estoque/dao/: MovimentacaoDAO.java  MovimentacaoHibernateDAO.java  ProdutoHibernateDAO.java  ProdutoMemoriaDAO.java
src/br/com/caelum/estoque/entity/: Grupo.java  Movimentacao.java  Produto.java  TipoDeMovimento.java  Usuario.java
src/br/com/caelum/estoque/persistence/: MovimentacoesHibernate.java  ProdutosHibernate.java  ProdutosMemoria.java  UsuariosHibernate.java
src/br/com/caelum/estoque/repository/: Movimentacoes.java  Produtos.java  Usuarios.java
src/br/com/caelum/estoque/service/: GeradorDeMovimentacao.java  GeradorDeMovimentacaoHibernate.java
