<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="br.com.caelum" module="caelum-fj-27-estoque" />

	<configurations>
		<conf name="runtime" />
	</configurations>

	<dependencies>
	
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-web" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-context" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.2.0.RELEASE" conf="runtime->default"/>
		
		<dependency org="jstl" name="jstl" rev="1.2" conf="runtime->default"/>
		
		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.9.Final" conf="runtime->default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.9.Final" conf="runtime->default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.1.Final" conf="runtime->default"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="runtime->default"/>
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.22" conf="runtime->default"/>
		
		<dependency org="commons-dbcp" name="commons-dbcp" rev="20030825.184428" conf="runtime->default"/>
		<dependency org="commons-collections" name="commons-collections" rev="20040616" conf="runtime->default"/>
		<dependency org="commons-pool" name="commons-pool" rev="20030825.183949" conf="runtime->default"/>
		
	</dependencies>

</ivy-module>